<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- css file -->
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/brands.min.css" integrity="sha512-apX8rFN/KxJW8rniQbkvzrshQ3KvyEH+4szT3Sno5svdr6E/CP0QE862yEeLBMUnCqLko8QaugGkzvWS7uNfFQ==" crossorigin="anonymous" />


    
    <!-- font family  -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    
    <!-- header -->
    <div class="header">
        <div class="logo"> <h2>School<b>.</b> </h2></div>
       <div class="textbtn"> <span>Become a Mentor </span> 
         <button>
            JOIN US
       </button>  </div>
    </div>




    <!-- card -->




    <div class="cards">

<div class="cardItems1">
    <div class="imgsec">
        <img src="./images/pexels-luis-del-río-15286.jpg" alt="">

    </div>

<div class="textData">

    <div class="headersSec">
        <h3> START-UP 101</h3>
        <hr>
        <span class="promocode">Apply Promocode</span>
        <div class="cardData">
            <span>By Shashank Mittal</span>
            <span>5 March 2021</span>
            <span>09:00 AM to 11:00 AM</span>

        </div>
    </div>
    <div class="buySec">
 <span class="priceCut">₹999/-</span>
 <span class="buytextdata">  <b>₹649/- </b>   </span>

 <button>Buy Now</button>
    </div>





</div>


<div class="discriptions">
    <h3>Brief Description</h3>
    <hr>
    <p>  Lorem ipsum dolor sit amet consectetur, adipisicing elit. Neque repellendus, qui explicabo cum commodi tempora velit reprehenderit corporis, asperiores beatae aliquid numquam alias ut. Fuga aspernatur aperiam quod accusamus harum! </p>
</div>


</div>


<div class="cardItems2">
    <img src="./images/pexels-italo-melo-2379004.jpg" alt="">




    <div class="textSedpr">
  

    <h2>DEEPAK SHAPETI</h2>
    <br>
    <span> Obsessive Serial Entrepreneur</span>
    <hr>
    <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex, adipisci non. Aspernatur pariatur sunt qui amet eum !</p>
    <div class="buttonSecprot">
        <button>Biography</button>
        <button>Thrller</button>
        <button>Horror</button>

    </div>

</div>

    </div>


</div>
    <!-- discriptions -->


<div class="discriptions2">
    <div class="sec1">
   <h2>Key taleaways</h2>
   <hr>
   <ul>
       <li> Lorem ipsum dolor, sit amet consectetur adipisicing elit.  </li>
       <li> Lorem ipsum dolor, sit amet consectetur adipisicing elit.  </li>

       <li> Lorem ipsum dolor, sit amet consectetur adipisicing elit.  </li>
       <li> Lorem ipsum dolor, sit amet consectetur adipisicing elit.  </li>


      

   </ul>
    </div>
    <div class="sec2">
        <h2>Coures Overview</h2>
        <hr>
        <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vero amet tempora vitae nisi, eligendi laborum? Natus cupiditate minima obcaecati illum eligendi commodi atque, aperiam quo accusantium dignissimos minus laudantium ea! </p>
        <ol>
            <li> Lorem ipsum dolor, sit amet consectetur adipisicing elit.  </li>

            <li> Lorem ipsum dolor, sit amet consectetur adipisicing elit.  </li>

            <li> Lorem ipsum dolor, sit amet consectetur adipisicing elit.  </li>
            
            
     
        </ol>
    </div>
</div>







    <!-- Video Sec -->


    <div class="discriptionsdwdw">
        <div class="video">
            <iframe width="100%" height="380" src="https://www.youtube.com/embed/WhWc3b3KhnY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div class="videotext">
            <h2>This is text</h3>
            <hr>
            <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vero amet tempora vitae nisi, eligendi laborum? Natus cupiditate minima obcaecati illum eligendi commodi atque, aperiam quo accusantium dignissimos minus laudantium ea! </p>
          
        </div>
    </div>





<!-- about  -->
    
<div class="discriptions4">
    <div class="sec1">
   <h2>About the Mentor</h2>
   <hr>
 <p>  Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, velit? Dolorem, vero esse eveniet soluta cupiditate, nulla necessitatibus labore perspiciatis obcaecati recusandae, facere eaque quam harum itaque natus excepturi consequuntur!  Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, velit? Dolorem, vero esse eveniet soluta cupiditate, nulla necessitatibus labore perspiciatis obcaecati recusandae, facere eaque quam harum itaque natus excepturi consequuntur!</p>
    </div>
    <div class="sec1">
        <h2>Why 'Experiential Micro-Course'?</h2>
        <hr>
        <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vero amet tempora vitae nisi, eligendi laborum? Natus cupiditate minima obcaecati illum eligendi commodi atque, aperiam quo accusantium dignissimos minus laudantium ea! </p>
        <ol>
            <li> tLorem ipsum dolor, sit amet consectetur adipisicing elit.</li>
            <li> tLorem ipsum dolor, sit amet consectetur adipisicing elit.</li>

            <li> tLorem ipsum dolor, sit amet consectetur adipisicing elit.</li>

            <li> tLorem ipsum dolor, sit amet consectetur adipisicing elit.</li>
            <li> tLorem ipsum dolor, sit amet consectetur adipisicing elit.</li>

     
        </ol>


        <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vero amet tempora vitae nisi, eligendi laborum? Natus cupiditate minima obcaecati illum eligendi commodi atque, aperiam quo accusantium dignissimos minus laudantium ea! </p>
        <ol>
            <li> tLorem ipsum dolor, sit amet consectetur adipisicing elit.</li>

            <li> tLorem ipsum dolor, sit amet consectetur adipisicing elit.</li>
            <li> tLorem ipsum dolor, sit amet consectetur adipisicing elit.</li>

            <li> tLorem ipsum dolor, sit amet consectetur adipisicing elit.</li>

     
        </ol>
    </div>
</div>




<!-- review -->




<div class="revies">
    <div class="revb">
        <h4>Reviews</h4>
        <button>4 </button>
    </div>




    <div class="reviewData">

   <div class="reviewsitems">
       <div class="img"></div>
       <div class="textSec">
           <span > <b> Ankit Jain</b> </span>
           <span class="revTime">November 20,2020 at 11:23 AM </span>
           <p>  Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, ipsum officiis. Rerum, voluptate aperiam? Optio necessitatibus, provident iste praesentium excepturi aperiam ipsam esse pariatur quam rerum dolores veritatis illo architecto. </p>


       </div>
   </div>
         
   <div class="reviewsitems">
    <div class="img"></div>
    <div class="textSec">
        <span > <b> Motiar Rahaman</b> </span>
        <span class="revTime">November 20,2020 at 11:23 AM </span>
        <p>  Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, ipsum officiis. Rerum, voluptate aperiam? Optio necessitatibus, provident iste praesentium excepturi aperiam ipsam esse pariatur quam rerum dolores veritatis illo architecto. </p>


    </div>
</div>
<div class="reviewsitems">
    <div class="img"></div>
    <div class="textSec">
        <span > <b> Kiron</b> </span>
        <span class="revTime">November 20,2020 at 11:23 AM </span>
        <p>  Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, ipsum officiis. Rerum, voluptate aperiam? Optio necessitatibus, provident iste praesentium excepturi aperiam ipsam esse pariatur quam rerum dolores veritatis illo architecto. </p>


    </div>
</div>
<div class="reviewsitems">
    <div class="img"></div>
    <div class="textSec">
        <span > <b> Ankit Jain</b> </span>
        <span class="revTime">November 20,2020 at 11:23 AM </span>
        <p>  Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, ipsum officiis. Rerum, voluptate aperiam? Optio necessitatibus, provident iste praesentium excepturi aperiam ipsam esse pariatur quam rerum dolores veritatis illo architecto. </p>


    </div>
</div>

      






    </div>


<button class="viewall"> See all reviews</button>

</div>






<!-- related  -->



<div class="relatd">

    <h3> Related Experiential Micro-Course</h3>
    <hr>



    <div class="related">
     
        <img src="./images/pexels-luis-del-río-15286.jpg" alt="">
      
      
            <img src="./images/6.jpg" alt="">
       

            <img src="./images/pexels-luis-del-río-15286.jpg" alt="">
 
    </div>




</div>





<!-- Mentors  -->




<div class="relatd2">

    <h3> Related Mentors</h3>
    <hr>



    <div class="relatedfhgdfhsdf">
        <div class="mentorimge">
            <img src="./images/1.jpg" alt="">

      

            <div class="textSedpr">
  

                <h2>DEEPAK SHAPETI</h2>
                <br>
                <span> Obsessive Serial Entrepreneur</span>
                <hr>
                <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex, adipisci non. Aspernatur pariatur sunt qui amet eum !</p>
                <div class="buttonSecprot">
                    <button>Biography</button>
                    <button>Thrller</button>
                    <button>Horror</button>
            
                </div>
            
            </div>



        </div>
        <div class="mentorimge">
            <img src="./images/2.jpg" alt="">

      

            <div class="textSedpr">
  

                <h2>DEEPAK SHAPETI</h2>
                <br>
                <span> Obsessive Serial Entrepreneur</span>
                <hr>
                <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex, adipisci non. Aspernatur pariatur sunt qui amet eum !</p>
                <div class="buttonSecprot">
                    <button>Biography</button>
                    <button>Thrller</button>
                    <button>Horror</button>
            
                </div>
            
            </div>


        </div>
        <div class="mentorimge">
            <img src="./images/3.jpg" alt="">

      

            
            <div class="textSedpr">
  

                <h2>DEEPAK SHAPETI</h2>
                <br>
                <span> Obsessive Serial Entrepreneur</span>
                <hr>
                <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex, adipisci non. Aspernatur pariatur sunt qui amet eum !</p>
                <div class="buttonSecprot">
                    <button>Biography</button>
                    <button>Thrller</button>
                    <button>Horror</button>
            
                </div>
            
            </div>





        </div>

        <div class="mentorimge">
            <img src="./images/pexels-italo-melo-2379004.jpg" alt="">

      

            
            <div class="textSedpr">
  

                <h2>DEEPAK SHAPETI</h2>
                <br>
                <span> Obsessive Serial Entrepreneur</span>
                <hr>
                <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex, adipisci non. Aspernatur pariatur sunt qui amet eum !</p>
                <div class="buttonSecprot">
                    <button>Biography</button>
                    <button>Thrller</button>
                    <button>Horror</button>
            
                </div>
            
            </div>





        </div>
    </div>




</div>








<div class="footoer">

    <div class="left">
        <div class="text"> <h2> School<b>.</b>  </h2>
        
      
         <br>
         <span class="copy">   &#169;2020 Hundred Eyes Educational Services Pvt Ltd </span>
        </div>
        
    </div>



    <div class="rightSide">
        <span> About</span>
        <span> Privacy Policy</span>
       
            <span>Trems and Conditions</span>
       
        
    </div>

</div>





</body>
</html>